{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "database": "quiz_dbs",
            "username": "postgres",
            "name": "Quiz_testdb"
        }
    ]
}